PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"

export $(grep -m1 '^MAKEFLAGS=' /etc/makepkg.conf)
MAKE[0]="cd media_build && make dir DIR=../media KERNELRELEASE=$kernelver && make distclean KERNELRELEASE=$kernelver && make ${MAKEFLAGS} KERNELRELEASE=$kernelver"
CLEAN="cd media_build && make distclean"

AUTOINSTALL="yes"
REMAKE_INITRD="yes"
